<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_class"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        app:showAsAction="ifRoom"
        android:title="List Class">
    </item>
    <item
        android:id="@+id/your_class"
        android:icon="@drawable/ic_class_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Your Class">
    </item>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Notification">
    </item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Setting">
    </item>
</menu>