<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phong.android_studentprofilemanagement.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/student_profile"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_medium">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:id="@+id/profile_picture"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:id="@+id/student_full_name"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"/>

            <TextView
                android:id="@+id/student_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:id="@+id/student_dob"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:id="@+id/student_email"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:id="@+id/student_address"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:id="@+id/label_class"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_class"/>
        </LinearLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
